* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    height: 40px;
    background: #eff4fd;
    display: flex;
    position: relative;
    left: 1000px;
}

nav {
    display: flex;
    margin: auto;
    padding: 10px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
}

.detail {
    margin-left: 5%;
    margin-top: 15%;

}

.detail h1 {
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span {
    color: orange;
}

.detail p {
    color: #555;
    line-height: 22px;
}

.detail a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 70px;
    border-radius: 5px;
}

.image{
    display: flex;
    position: relative;
    left: 1100px;
    top: -400px;
}
.secondSection{
    width: 80vw;
    margin: auto;
    height: 80vh;
}
    .secondSection h1{
        font-size: 1.9rem;
    }
    
    .secondSection .box{
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
    }
    .image-top{
        width: 30px;
        position: relative;
        top: -32px;
        left: -14px;
    }
    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
    }
    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
    }
    footer{
        position: relative;
        width: 100%;
        height: 300px;
        background: #13132b;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer p:nth-child(1){
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
    }
    footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }
    .social{
        display: flex;
    }
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9004d;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    .social a:hover{
        transform: scale(1.3);
        transition: .3s;
    }
    .end{
        position: absolute;
        color: #f9004d;
        bottom: 35px;
        font-size: 14px;

    }

    @media screen and (max-width: 1350px) {

        body{
            min-width: fit-content;
        }
        .firstSection{
            flex-direction:column-reverse;
        }
        .secondSection .vertical{
            height: unset;
        }
        .box{
            flex-direction: column;
        }
        .secondSection .box{
            width: 50vw;
        }
        .vertical-title, .vertical-desc{
            left: 45px;
        }
        nav{
            flex-direction: column;
        }

        .leftSection{
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .secondSection{
            height: 141vh;
        }
        .rightSection{
            width: 721px !important;
            display: flex;
            justify-content: center;
        }
        .rightSection img{
            width: 45vw;
            margin-bottom: 73px;
        }
        .secondSection{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-top{
            top: 133px;
        }
    }
